{
    "buttonAction": {
        "prefix": "buttonAction",
        "body": [
            "{",
            "    type : 'ActionButton'",
            "    label : 'Button'",
            "    options : {",
            "        validationSchema : false",
            "        operationType : 'open'",
            "        route : '$1',",
            "        sx : {}",
            "    }",
            "}"
        ],
        "description": "create button Action "
    }
}