{
  "name": "DZoral",
  "displayName": "DZoral",
  "description": "",
  "version": "0.0.4",
  "engines": {
    "vscode": "^1.8.0"
  },
  "categories": [
    "Snippets"
  ],
  "publisher": "DZoral",
  "icon": "icons/icon.jpeg",
  "author": {
    "name": "Ittikorn Chawkamud",
    "email": "do.ittikorn@gmail.com",
    "url": "https://github.com/DoIttikorn"
  },
  "repository": {
    "url": "https://github.com/DoIttikorn/dzoral",
    "type": "git"
  },
  "contributes": {
    "snippets": [
      {
        "language": "json",
        "path": "./snippets/snippets.code-snippets"
      }
    ]
  }
}
